# java-backend-prep

./: .gitignore
java/project-0-setup-warmup/: README.md
java/project-1-cheque-cli/: README.md  pom.xml
java/project-1-cheque-cli/inbox/: batch_001.csv  batch_002.json  cheques.csv
java/project-1-cheque-cli/src/main/java/com/mursalin/cheque/: Main.java
java/project-1-cheque-cli/src/main/java/com/mursalin/cheque/fraud/: FraudRules.java
java/project-1-cheque-cli/src/main/java/com/mursalin/cheque/io/: ChequeReader.java  ReportWriter.java
java/project-1-cheque-cli/src/main/java/com/mursalin/cheque/model/: Cheque.java
java/project-1-cheque-cli/src/main/java/com/mursalin/cheque/report/: ReportWriter.java
java/project-1-cheque-cli/src/main/java/com/mursalin/cheque/validation/: Validator.java
java/project-1-cheque-cli/src/test/java/com/mursalin/cheque/model/: ChequeTest.java
java/project-2-document-api/: README.md
java/project-2-document-api/src/main/java/com/mursalin/document/model/: Document.java
java/project-2-document-api/src/main/java/com/mursalin/document/repository/: DocumentRepository.java
java/project-2-document-api/src/main/java/com/mursalin/document/service/: DocumentService.java
java/spring-boot/: docker-compose.yml  pom.xml  request.http
java/spring-boot/src/main/java/com/golam/spring_boot/: Application.java  SoftwareEngineer.java  SoftwareEngineerController.java  SoftwareEngineerRepository.java  SoftwareEngineerService.java
java/spring-boot/src/main/resources/: application.properties
java/spring-boot/src/test/java/com/golam/spring_boot/: ApplicationTests.java
spark/project-1-fraud-lakehouse/: README.md
